vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        192.168.10.100/24
    }
}

virtual_server 192.168.10.100 80 {
    delay_loop 5
    lb_algo rr
    lb_kind NAT
    persistence_timeout 60
    protocol TCP

    real_server 192.168.10.11 80 {
        weight 1
        # TCP_CHECK {
        #     connect_timeout 3
        #     delay_before_retry 3
        # }
    }

    real_server 192.168.10.12 80 {
        weight 1
        # TCP_CHECK {
        #     connect_timeout 3
        #     delay_before_retry 3
        # }
    }
}
